/* GLOBAL */
body{
margin: 0;
padding: 0;
font-size: 16px; /* base font-size mainly for margins and paddings */
line-height: 1.5rem;
font-family: 'Roboto', 'halvetica', sans-serif;
color: rgb(74, 74, 74);
}

.container{
  width: 100%;
  margin: 0 auto;
}

/*end GLOBAL */

/* ------------------------------------------------- */

/* HEADER */
header{
  display: flex;
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  font-size: 24px; /* base font-size for header*/
}


.top-brand{
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  font-size: 1em;
}

.top-brand #dark{
    font-weight: bold;
}

.top-brand #light{
    color: rgb(155, 155, 155);
  }

nav a{
  text-decoration: none;
  color: rgb(89, 89, 89);
}

nav span{
  padding-right: 1rem;
  font-size: 1em;
}

nav span:hover{
  text-decoration: underline;
}

.mobile-nav{
  display: none;
}

/* MOBILE HEADER */
 @media only screen and (max-width : 1080px){

   .desktop-nav, .top-brand, .top-brand span{
     display: none;
   }

  nav{
    width: 100%;
    height: 4rem;
    }

  .mobile-nav{
   display: flex;
   margin: 1rem auto;
   justify-content: space-between;
   align-items: baseline;
   padding: 0 1.5rem;
  }

  .mobile-nav img{
    width: 2.25rem;

  }

}

.mobile-spacer{
  display: none;
}
/*end MOBILE HEADER */

/*end HEADER */

/* ------------------------------------------------- */

/* banner */

.banner{
  padding-top: 4rem;
  background-color: rgb(216, 216, 216);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; /* base font-size for banner*/
}

.banner-media{    /*banner's media container */
  width: 60%;     /*relative width of the total parent's (.banners)  width */
  padding: 2rem 2.5rem 2rem 1.5rem;
}

.banner img{
  width: 100%;
}

.banner-cta{    /*banner's Call To Action container */
  width: 40%;   /*relative width of the total parent's (.banners)  width */
}

.banner-txt{
  width: 60%;
}

.banner-txt p{
  font-size: 1.5em;
  margin: 2rem 0;
}

.banner-txt h2{
  font-size: 3em;
  line-height: normal;
  font-weight: bold;
  color: rgb(71, 71, 71);
}

.banner-btn{
  width: 50%;
  border-radius: 0.30rem;
  padding: 1rem 0;
  text-align: center;
  background-color: rgb(74, 74, 74);
  transition: background-color 0.5s linear;
}

.banner-btn span{
  font-size: 1.5em;
  color: rgb(255, 255, 255);
}

.banner-btn a{
  text-decoration: none;
}

.banner-btn:hover{
  background-color: rgb(140, 140, 140);
}

/* MOBILE BANNER */
@media only screen and (max-width : 1080px){

    .banner-media {
      display: none;
    }

    .mobile-spacer{
      display: block;
      width: 100%;
      height: 11.25rem;
      background-color: rgb(155, 155, 155)
    }

    .banner{
      padding: 2rem 0rem;
    }

    .banner-cta{    /*banner's Call To Action container*/
      width: 100%;
      padding: 0rem 1rem;
    }

    .banner-txt{
      width: 100%;
    }

    .banner-txt p{
      margin: 2.5rem 0 1.5rem 0;
    }

    .banner-btn{
      width: 100%;
    }
}
/*end MOBILE BANNER */

/*END banner */

/* ------------------------------------------------- */

/* inforamtion section */
.container.information{
  background-color: rgb(243, 245, 245);
  width: 100%;
  display: flex;
  font-size: 24px; /* base font-size for information*/
}

.article-img-mobile{
  display: none;
}

/* main column */
.main{
  width: 60%;
  padding: 2rem 1.5rem 2rem 1.5rem;
  border-right: rgb(224, 226, 226) thin solid;
}

.main-media img{
  width: 100%;
}

.main-txt{
  margin-top: 2rem;
}

.main-txt h3{
  margin-bottom: 1.5rem;
  font-size: 1.5em;
  font-weight: bold;
}

.main-txt #signature{
  font-style: italic;
  padding-top: 2.5rem;
}
/* END main column */

.border{
  width: 26.4375rem;
  border: rgb(224, 226, 226) thin solid;
}

/* secondary column */
.sec{
  padding-top: 1rem;
  width: 40%;
}

.sec-article{
  display: inline-flex;
  align-items: center;
}

.article-img{
  width: 35%;
  padding: 1rem 1rem;
}

.article-img img{
  width: 100%;
}

.article-txt{
width: 65%;
}

.article-txt h4{
  font-weight: bold;
  font-size: 1.5em;
}

.article-txt p{
  padding: 0.5rem 0;
}

.article-txt a{
  text-decoration: none;
  color: rgb(101, 161, 229)
}

#guestlecture{
  background-color: rgb(216, 216, 216);
}

/* END secondary column */

/* MOBILE INFORMATION */
@media only screen and (max-width : 1080px){

  .information .main, .border, .article-img{
    display: none;
  }

  .sec{
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
  }

  .sec-article{
    display: block;
    padding-bottom: 1rem;
  }

  .article-img-mobile{
    display: block;
  }

  .article-txt{
  padding-top: 1rem;
  padding-left: 2rem;
  width: 80%;
  }

  .article-img{
    width: 100%;
  }

  .article-img-mobile img{
    width: 100%;
  }

  #guestlecture{
    background-color: rgb(243, 245, 245)
  }

}
/*end MOBILE INFORMATION */


/*END inforamtion section */

/* ------------------------------------------------- */

/* courses */
.container.courses{
  background-color: rgb(216, 216, 216);
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 24px;          /* base font-size for courses*/
}

.courses h3{
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 2rem;
  margin: 0 auto;
  text-align: center;
}

.courses-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85%;
  margin: auto;
}

.course{
  margin-right: 2rem;
  margin-bottom: 1rem;
  background-color: rgb(255, 255, 255);
}

.course-img img{
  width: 100%;
}

.course-txt{
  padding: 1rem 1.5rem 1.5rem 1rem;
}

.course-txt h4{
  font-size: 1.25em;
  font-weight: bold;
}

.course-txt p{
  color: rgb(129, 129, 129);
}

.subtitle{
  padding: 1rem 0;
}

/*MOBILE COURSES*/
@media only screen and (max-width : 1080px){
  .course-img img, .course-txt p{
    display: none;
  }

  .container.courses{
    background-color: rgb(245, 244, 245);
    width: 100%;
    padding: 2rem 1rem;
    border-top: rgb(224, 226, 226) thin solid;
    font-size: 30px;                    /* base font-size for MOBILE courses*/
  }

  .courses-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .course{
    margin-bottom: 0.25rem;
  }

  .course-txt{
    background-color: rgb(216, 216, 216);
    padding: 1rem 1rem;
  }

  .course-txt h4{
    font-size: 1em;
  }

}
/*end MOBILE COURSES*/

/*END courses */

/* ------------------------------------------------- */
.exhibit{
  font-size: 24px;  /* base font-size for exhibit*/
}


/* exhibit heading*/
.heading{
background-color: rgb(243, 245, 245);
font-size: 2em;
}

.exhibit h3{
  font-size: 2em;
  font-weight: bold;
  padding-top: 2rem;
  text-align: center;
}

/*END exhibit heading*/

/* exhibit */

.container.exhibit{
  background-color: rgb(243, 245, 245);
  width: 100%;
  display: flex;
}

.exhibit .main{
  border-right: none;
}

.exhibit .sec{
  padding-top: 2rem;
  line-height: 1.5em;
}

.exhibit .main-media{
padding-bottom: 0rem;
}

.main-media video{
  width: 100%;
}

.exhibit .main-txt h4{
  font-weight: bold;
  padding-bottom: 1rem;
}

#fisma{
  background-color: rgb(216, 216, 216);
}

/*MOBILE EXHIBIT*/
@media only screen and (max-width : 1080px){

  .exhibit .sec, .exhibit .main-txt{
    display: none;
  }

  .container.exhibit{
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .exhibit .main{
    width: 100%;
    padding: 0 0;
  }

  .exhibit h3{
    padding: 2rem;
    border-top: rgb(224, 226, 226) thin solid;
  }

}
/*end MOBILE EXHIBIT*/

/*END exhibit */

/* ------------------------------------------------- */

/* footer */
footer{
  width: 100%;
  background-color: rgb(243, 245, 245);
  border-top: rgb(224, 226, 226) thin solid;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#bottom-brand{
  padding-left: 1.5rem;
}

footer .policies{
  float: right;
  padding-right: 1.5rem;
}

/*MOBILE FOOTER*/
@media only screen and (max-width : 1080px){

  footer{
    border-top: none;
  }

  .policies{
    display: none;
  }

  #bottom-brand{
    padding-left: 1rem;
  }

}
/*end MOBILE FOOTER*/

/*END footer */

/* ------------------------------------------------- */
